# egovframe-template-simple-backend

./: .dockerignore  .env.example  .gitattributes  .gitignore  .pmd  .springBeans  AFTER_PROJECT  Dockerfile  README.md  backend  docker-compose.yml  docker-entrypoint.sh  egov-checkstyle-rules.xml  egov-checkstyle-suppressions.xml  egov-eclipse-formatter.xml  egov-intellij-formatter.xml  et --hard f97b44d  pom.xml  swagger.md
.github/: dependabot.yml
.github/workflows/: maven.yml
.omc/sessions/: 4513e9cd-9d7b-4813-b642-ea07fdc04707.json
.omc/state/: agent-replay-4513e9cd-9d7b-4813-b642-ea07fdc04707.jsonl  agent-replay-6aee70be-235a-4b60-8e3e-92d8ca558f0c.jsonl  hud-stdin-cache.json  idle-notif-cooldown.json  mission-state.json  subagent-tracking.json
.omc/state/sessions/35a76b24-60fe-4463-9fc9-ceac6e0d0b2b/: hud-state.json
.omc/state/sessions/4513e9cd-9d7b-4813-b642-ea07fdc04707/: hud-state.json
.omc/state/sessions/6aee70be-235a-4b60-8e3e-92d8ca558f0c/: hud-state.json  subagent-tracking-state.json
.omc/state/sessions/b5059d13-e125-4cd5-a712-e69428c94619/: hud-state.json
DATABASE/: all_sht_data_altibase.sql  all_sht_data_cubrid.sql  all_sht_data_mysql.sql  all_sht_data_oracle.sql  all_sht_data_postgres.sql  all_sht_data_tibero.sql  all_sht_ddl_altibase.sql  all_sht_ddl_cubrid.sql  all_sht_ddl_mysql.sql  all_sht_ddl_oracle.sql  all_sht_ddl_postgres.sql  all_sht_ddl_tibero.sql
Docs/: Congifuration_Setting_Bean_Regist.md  ContextHierarchy.md  JavaConfig_Convert.md  Servlet.md  WebApplicationInitializer.md  WebApplicationInitializer_convert.md  configuration-setting-bean-regist.md  context-aspect-convert.md  context-common-convert.md  context-datasource-convert.md  context-hierarchy.md  context-idgen-convert.md  context-mapper-convert.md  context-properties-convert.md  context-transaction-convert.md  context-validator-convert.md  context-whitelist-convert.md  context_aspect.md  context_aspect_convert.md  db-schema-guide.md  db-tables.md  egov-coding-convention.md  java-config-convert.md
ant_script/: build_simple.xml
docs/: DB_DESIGN_GUIDE.md  DEVELOPMENT_GUIDE.md  DOCUMENTATION_AUTOMATION_GUIDE.md
docs/api/: API_SPEC.md  CHANGELOG.md
docs/dev/: ARCHITECTURE.md
docs/schema/: ERD.md  MIGRATION_LOG.md  SCHEMA.md
k8s/: README.md  configmap.yaml  deployment.yaml  pvc.yaml  service.yaml
src/main/java/egovframework/: EgovBootApplication.java  EgovBootApplication.kt
src/main/java/egovframework/com/cmm/: AltibaseClobStringTypeHandler.java  ComDefaultCodeVO.java  ComDefaultVO.java  EgovComCrossSiteHndlr.java  EgovComExcepHndlr.java  EgovComOthersExcepHndlr.java  EgovComTraceHandler.java  EgovComponentChecker.java  EgovMessageSource.java  EgovMessageSource.kt  EgovWebUtil.java  ImagePaginationRenderer.java  IncludedCompInfoVO.java  LoginVO.java  ResponseCode.java  SessionVO.java
src/main/java/egovframework/com/cmm/annotation/: EgovDaoTest.java  EgovSecurity.java  IncludedInfo.java  SecurityPass.java
src/main/java/egovframework/com/cmm/filter/: HTMLTagFilter.java  HTMLTagFilterRequestWrapper.java  SimpleCORSFilter.java
src/main/java/egovframework/com/cmm/interceptor/: AopExceptionTransfer.java  AuthenticInterceptor.java  CustomAuthenticInterceptor.java
src/main/java/egovframework/com/cmm/service/: CmmnDetailCode.java  EgovCmmUseService.java  EgovFileMngService.java  EgovFileMngUtil.java  EgovProperties.java  EgovUserDetailsService.java  FileDeleteRequest.java  FileVO.java  Globals.java  IntermediateResultVO.java  ResultVO.java
src/main/java/egovframework/com/cmm/util/: EgovBasicLogger.java  EgovIdGnrBuilder.java  EgovResourceCloseHelper.java  EgovUserDetailsHelper.java  ResultVoHelper.java  (+1 more)
src/main/java/egovframework/com/config/: EgovConfigApp.java  EgovConfigAppAspect.java  EgovConfigAppCommon.java  EgovConfigAppDatasource.java  EgovConfigAppIdGen.java  EgovConfigAppMapper.java  EgovConfigAppMsg.java  EgovConfigAppProperties.java  EgovConfigAppTransaction.java  EgovConfigAppValidator.java  EgovConfigAppWhitelist.java  EgovConfigWebDispatcherServlet.java  EgovWebApplicationInitializer.java  EgovWebServletContextListener.java  HtmlCharacterEscapes.java  OpenApiConfig.java  SwaggerConfig.java
src/main/java/egovframework/com/jwt/: EgovJwtTokenUtil.java  InvalidJwtException.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtVerification.java
src/main/java/egovframework/com/security/: CustomAuthenticationPrincipalResolver.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/egovframework/com/sns/: SnsLoginApiController.java  SnsUtils.java  SnsVO.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  log4j2-spring.xml  logback-spring.xml  logback.xml
src/main/resources/db/: shtdb.sql
src/main/resources/egovframework/egovProps/: globals.properties
src/main/resources/egovframework/mapper/config/: mapper-config.xml
src/main/resources/egovframework/message/com/: message-common_en.properties  message-common_ko.properties
src/main/resources/egovframework/validator/: validator-rules-let.xml
src/main/resources/static/: index.html
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: jeus-web-dd.xml  web.xml  weblogic.xml
src/main/webapp/WEB-INF/jsp/cmm/: validator.jsp
src/main/webapp/WEB-INF/jsp/main/: EgovMainView.jsp
src/main/webapp/common/: error.jsp
src/main/webapp/css/: button.css  cal.css  common.css  login.css  popup.css
src/main/webapp/js/: EgovBBSMng.js  EgovCalPopup.js  EgovMultiFile.js  showModalDialog.js  showModalDialogCallee.js
src/test/java/egovframework/com/: EgovMessageSourceTest.java  ProfileTestDev.java  ProfileTestProd.java
src/test/java/egovframework/com/cmm/: EgovWebUtilTest.java  ResponseCodeTest.java
src/test/java/egovframework/com/jwt/: EgovJwtTokenUtilTest.java  JwtAuthenticationFilterTest.java
src/test/java/egovframework/study/: JpaTest.java  jpaTest.java
src/test/java/egovframework/study/jpa/: JpaTest.java  QueryDslTest.java
src/test/resources/: application.properties  logback-spring.xml  schema.sql  spy.properties
(+323 files in other folders)
